# scissors

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Contributing.md  LICENSE.md  README.md  applyPatches.sh  build.sh  clean.sh  decompile.sh  importmcdev.sh  init.sh  newApplyPatches.sh  newRebuildPatches.sh  pom.xml  rebuildPatches.sh  remap.sh  scissors
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: behavior-bug---plugin-incompatibility.md  performance-problem.md  server-crash---stacktrace.md
Paper-API-Patches/: 0001-organize-pom.xml-for-scissors.patch  0001-scissors-pom-rebranding-and-organizing.patch  0002-versioning-fixes.patch  0003-update-guava-to-26.0-jre.patch  0004-remove-distributionManagement-section-from-pom.xml.patch
Paper-Server-Patches/: 0001-organize-pom.xml-for-scissors.patch  0001-scissors-pom-rebranding-and-organizing.patch  0002-brand-server-mod-name.patch  0002-update-guava-version-to-25.1-jre.patch  0003-brand-server-mod-name.patch  0004-versioning-fixes.patch  0005-update-guava-to-26.0-jre.patch
PaperSpigot-API-Patches/: 0001-organize-pom.xml-for-scissors.patch  0002-update-guava-version-to-latest.patch  0003-versioning-fixes.patch  0004-update-guava-to-26.0-jre.patch  0005-add-sonatype-snapshots-repo-for-bungeecord-chat-api.patch  0006-remove-distribution-management-as-its-present-in-the.patch
PaperSpigot-Server-Patches/: 0001-organize-pom.xml-for-scissors.patch  0002-brand-server-mod-name.patch  0002-mc-dev-fixes.patch  0002-rebrand-server-mod-version.patch  0003-rebrand-server-mod-version.patch  0003-update-guava-version-to-latest.patch  0004-scissors-versioning.patch  0004-update-guava-version-to-latest.patch  0005-more-versioning-fixes.patch  0005-scissors-versioning.patch  0006-more-versioning-fixes.patch  0007-update-guava-to-26.0-jre.patch
scripts/: applyPatches.sh  build.sh  decompile.sh  functions.sh  importmcdev.sh  init.sh  makemcdevsrc.sh  paperclip.sh  rebuildPatches.sh  remap.sh  upstreamMerge.sh
