
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Avoid making changes to this file, it has to be deployed manually -->
    <groupId>io.prodity.scissors</groupId>
    <artifactId>scissors-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Scissors-Parent</name>
    <description>Parent project for all Scissors modules</description>
    <url>https://github.com/prodityservices/scissors</url>

    <modules>
        <module>Scissors-Server</module>
        <module>Scissors-API</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<distributionManagement>
        <repository>
            <id>prodity-releases</id>
            <name>Prodity Releases</name>
            <url>https://repo.prodity.io/artifactory/prodity-releases/</url>
        </repository>
        <snapshotRepository>
            <id>prodity-snapshots</id>
            <name>Prodity Snapshots</name>
            <url>https://repo.prodity.io/artifactory/prodity-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>https://repo.md-5.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://destroystokyo.com/repo/repository/maven-public/</url>
        </repository>
		<repository>
            <id>prodity-all</id>
            <url>https://repo.prodity.io/artifactory/prodity-all/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>
